# Glasswork

./: .env.example  .gitignore  CONTEXT.md  Glasswork.slnx  README.md  UBIQUITOUS_LANGUAGE.md
.github/: copilot-instructions.md
.github/skills/: tdd.md
.github/workflows/: copilot-setup-steps.yml  triage-user-reports.yml
docs/: agent-contract.md
docs/adr/: 0001-ui-state-storage.md  0002-task-prose-fields.md  0003-artifact-markdown-rendering.md  0004-subtask-row-interaction.md  0005-backlinks-watcher-and-index.md  0006-vault-markdown-rendering.md  0007-mcp-server.md  0008-my-day-virtual-promotion-via-subtasks.md
scripts/: install-mcp.ps1  mcp-watchdog.ps1  publish.ps1  run.ps1
skills/glasswork-resume/: SKILL.md
skills/glasswork-start-work/: SKILL.md
skills/glasswork-wrap-up/: SKILL.md
src/Glasswork.App/: App.xaml  App.xaml.cs  DialogThemeExtensions.cs  Glasswork.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Glasswork.App/Controls/: BacklogRowTemplateSelector.cs  EmptyState.xaml  EmptyState.xaml.cs  LinkClickedEventArgs.cs  MarkdownTextBlock.cs  VaultMarkdownView.xaml  VaultMarkdownView.xaml.cs
src/Glasswork.App/Converters/: RowConverters.cs
src/Glasswork.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdoImportDialog.xaml  AdoImportDialog.xaml.cs  BacklogPage.xaml  BacklogPage.xaml.cs  CreateTaskDialog.xaml  CreateTaskDialog.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyDayPage.xaml  MyDayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtaskDetailDialog.xaml  SubtaskDetailDialog.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  WorkLogPage.xaml  WorkLogPage.xaml.cs
src/Glasswork.App/Properties/: launchSettings.json
src/Glasswork.App/Services/: AzCliAdoWorkItemFetcher.cs  GhCliIssueFiler.cs  ObsidianLauncher.cs  VaultPageHelper.cs  WikiLinkResolver.cs
src/Glasswork.App/ViewModels/: BacklogViewModel.cs  MyDayViewModel.cs
src/Glasswork.Core/: Glasswork.Core.csproj
src/Glasswork.Core/Feedback/: FeedbackBodyFormatter.cs  FeedbackContext.cs
src/Glasswork.Core/Markdown/: IWikiLinkResolver.cs  InlineSpan.cs  MarkdownBlock.cs  VaultMarkdownParser.cs  WikiLinkParser.cs  WikiLinkResolution.cs
src/Glasswork.Core/Models/: AdoParentTitleEntry.cs  AdoWorkItem.cs  Artifact.cs  ArtifactLinkPolicy.cs  ArtifactRow.cs  Backlink.cs  BacklinkRow.cs  BacklogGrouping.cs  GlassworkTask.cs  GlassworkUri.cs  GlassworkUriParser.cs  HydratedRelatedLink.cs  ObsidianUriBuilder.cs  RelatedLink.cs
src/Glasswork.Core/Services/: ActiveTaskTracker.cs  AdoLinkResolver.cs  AdoOrgUrlExtractor.cs  AdoParentIdExtractor.cs  AdoParentTitleCacheStore.cs  AdoService.cs  AdoWorkItemTitleParser.cs  ArtifactPathResolver.cs  ArtifactWatcherService.cs  BacklinkIndex.cs  BacklinksWatcher.cs  BacklogGrouper.cs  Debouncer.cs  FeedbackService.cs  FileSystemArtifactStore.cs  FileWatcherService.cs  FrontmatterParser.cs  IArtifactStore.cs  IBacklinkIndex.cs  IObsidianLauncher.cs  IUiStateService.cs  IndexService.cs  JsonFileUiStateService.cs  MigrationService.cs  MyDayPromotionPolicy.cs  MyDayRemovalPolicy.cs  NotesEditController.cs  SelfWriteCoordinator.cs  TaskInvocationFormatter.cs  TaskService.cs  VaultService.cs  VaultValidator.cs  WikiLinkHydrator.cs  WikiPageTitleResolver.cs  WorkLogService.cs
src/Glasswork.Mcp/: CHANGELOG.md  Glasswork.Mcp.csproj  McpLogger.cs  Program.cs  README.md  VaultContext.cs  VaultDiscovery.cs  VaultPathGuard.cs
src/Glasswork.Mcp/Tools/: GlassworkTools.cs
tests/Glasswork.Mcp.Tests/: Glasswork.Mcp.Tests.csproj  GlassworkToolsTests.cs  McpLoggerTests.cs  VaultPathGuardTests.cs
tests/Glasswork.Tests/: ActiveTaskTrackerTests.cs  AdoLinkResolverTests.cs  AdoOrgUrlExtractorTests.cs  AdoParentIdExtractorTests.cs  AdoParentTitleCacheStoreTests.cs  AdoServiceTests.cs  AdoWorkItemTitleParserTests.cs  ArtifactLinkPolicyTests.cs  ArtifactPathResolverTests.cs  ArtifactRowTests.cs  ArtifactWatcherServiceTests.cs  BacklinkIndexIncrementalTests.cs  BacklinkIndexTests.cs  BacklinkRowTests.cs  BacklogGrouperTests.cs  DebouncerTests.cs  FeedbackBodyFormatterTests.cs  FeedbackServiceTests.cs  FileSystemArtifactStoreTests.cs  FileWatcherServiceTests.cs  FrontmatterParserTests.cs  Glasswork.Tests.csproj  GlassworkTaskAdaptiveRowTests.cs  GlassworkUriParserTests.cs  IndexServiceSubtaskTests.cs  IndexServiceTests.cs  MigrationServiceTests.cs  MyDayPromotionPolicyTests.cs  MyDayRemovalPolicyTests.cs  NotesEditControllerTests.cs  ObsidianUriBuilderTests.cs  RelatedLinkParserTests.cs  SelfWriteCoordinatorTests.cs  SubtaskMyDayTests.cs  TaskInvocationFormatterTests.cs  TaskServiceTests.cs  UiStateServiceTests.cs  VaultAddSubtaskTests.cs  VaultMarkdownParserTests.cs  VaultReorderSubtaskTests.cs  (+7 more)
