<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Glasswork.Controls.EmptyState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Spacing="10" MaxWidth="380" Padding="24">
            <FontIcon x:Name="GlyphIcon"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="40"
                      Opacity="0.45"
                      HorizontalAlignment="Center"
                      Glyph="&#xE713;" />
            <TextBlock x:Name="HeadlineText"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
            <TextBlock x:Name="BodyText"
                       Opacity="0.65"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
            <Button x:Name="CtaButton"
                    HorizontalAlignment="Center"
                    Margin="0,8,0,0"
                    Click="CtaButton_Click"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
