<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Glasswork.Controls.ImageArtifactBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Glasswork.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        x:Name="Root"
        Loaded="OnRootLoaded"
        Spacing="6"
        Unloaded="OnRootUnloaded">
        <Button
            x:Name="SvgToggle"
            Click="OnSvgToggleClick"
            Content="View source"
            Visibility="Collapsed" />
        <ScrollViewer
            x:Name="ImageScroller"
            HorizontalScrollBarVisibility="Auto"
            MaxHeight="520"
            VerticalScrollBarVisibility="Auto">
            <Image
                x:Name="ArtifactImage"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="None" />
        </ScrollViewer>
        <ScrollViewer
            x:Name="SvgSourceScroller"
            HorizontalScrollBarVisibility="Auto"
            MaxHeight="400"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed">
            <TextBlock
                x:Name="SvgSourceText"
                FontFamily="Consolas"
                FontSize="13"
                IsTextSelectionEnabled="True"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <controls:ArtifactReferenceCard x:Name="Fallback" Visibility="Collapsed" />
    </StackPanel>
</UserControl>
