<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>glasswork-mcp</ToolCommandName>
    <PackageId>glasswork-mcp</PackageId>
    <Version>0.1.0</Version>
    <Description>Glasswork MCP server — typed agent access to an Obsidian-backed task vault.</Description>
    <Authors>Glasswork</Authors>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glasswork.Core\Glasswork.Core.csproj" />
  </ItemGroup>

</Project>
